<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <!-- <link rel="stylesheet" href="../css/carousel.css" /> -->
    <title>IP3 Index</title>
    <nav
    class="navbar navbar-expand-sm navbar-dark bg-dark"
    aria-label="Third navbar example"
  >
    <div class="container-fluid">
      <a class="navbar-brand" href="../pages/index.html">IP3 Dream Team</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarsExample03"
        aria-controls="navbarsExample03"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample03">
        <ul class="navbar-nav me-auto mb-2 mb-sm-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>

          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="dropdown03"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              >Visualisations</a
            >
            <ul class="dropdown-menu" aria-labelledby="dropdown03">
              <li><a class="dropdown-item" href="../pages/covid.html">Covid-19 Countries Statistics</a></li>
              <li>
                <a class="dropdown-item" href="../pages/nba.html"
                  >NBA Analytics</a
                >
              </li>
              <li><a class="dropdown-item" href="../pages/iss.html">Where is the ISS</a></li>
              <li><a class="dropdown-item" href="../pages/temperature.html">Global Temperatures</a></li>
              <li><a class="dropdown-item" href="../pages/words.html">Words & Synonyms</a></li>
              <li><a class="dropdown-item">Coming Soon...</a><disabled></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="dropdown03"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              >Tutorials</a
            >
            <ul class="dropdown-menu" aria-labelledby="dropdown03">
              <li><a class="dropdown-item" href="../pages/covidTut.html">Covid-19 Statistics</a></li>
              <li><a class="dropdown-item" href="../pages/nbaTut.html">NBA Analytics</a></li>
              <li><a class="dropdown-item" href="../pages/ISSTut.html">Where is the ISS</a></li>
              <li><a class="dropdown-item" href="../pages/temperatureTut.html">Global Temperatures</a></li>
              <li><a class="dropdown-item" href="../pages/wordsTut.html">Words & Synonyms</a></li>
              <li><a class="dropdown-item">Coming Soon...</a><disabled></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/theTeam.html">The Team</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  </head>
  <body>
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
         <img src="../images/covidPage.jpg" alt="" style="align-content: center;">
            <rect width="100%" height="100%" fill="#777" />
          </svg>

          <div class="container">
            <div class="carousel-caption text-start">
              <h1>Covid-19 Statistics</h1>
              <p>
                This page displays the use of the Covid-19 API and allows you to see data per country.
              </p>
              <p>
                <a class="btn btn-lg btn-secondary" href="../pages/covid.html">Go to Covid-19 Statistics</a>
              </p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <svg
            class="bd-placeholder-img"
            width="100%"
            height="100%"
            xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true"
            preserveAspectRatio="xMidYMid slice"
            focusable="false"
          >
            <rect width="100%" height="100%" fill="#777" />
          </svg>

          <div class="container">
            <div class="carousel-caption">
              <h1>NBA Statistics</h1>
              <p>
                Some representative placeholder content for the second slide of
                the carousel.
              </p>
              <p><a class="btn btn-lg btn-primary" href="../pages/nba.html">Go to NBA Statistics</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <svg
            class="bd-placeholder-img"
            width="100%"
            height="100%"
            xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true"
            preserveAspectRatio="xMidYMid slice"
            focusable="false"
          >
            <rect width="100%" height="100%" fill="#777" />
          </svg>

          <div class="container">
            <div class="carousel-caption text-end">
              <h1>Global Temperatures</h1>
              <p>
                Some representative placeholder content for the third slide of
                this carousel.
              </p>
              <p>
                <a class="btn btn-lg btn-primary" href="../pages/temperature.html">Go to Global Temperatures</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#myCarousel"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#myCarousel"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <footer>
    <div class="container text-center">
      <div class="footer fixed-bottom">
        <p>© 2021 IP3 Dream Team</p>
      </div>
    </div>
    </footer>

		<!-- needed for Bootstrap -->
		<!-- JavaScript Bundle with Popper -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
			crossorigin="anonymous"
		></script>
  </body>
</html>
